
<!DOCTYPE html>
<html>
<head>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 450px;
            height: 470px;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 60px;
        }

        h2 {
            text-align: center;
        }

        input[type=text], input[type=password] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 40px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 350px;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 40px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100px;
            margin-left: 168px;
            margin-top: 20px;
            border-radius: 15px;
        }

        button:hover {
            opacity: 0.8;
        }
        .h3{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            margin-top: 5px;
        }
        .line{
            width: 40px;
             background-color: blue;
            border-color: blue;
            height: 2px;
            margin-top: -5px;
            border-radius: 10px;
        }
        .reg{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2> User Login</h2>
    <hr class="line">
    <form >
        <input type="text" placeholder="Enter Username" name="uname" required="">

        <input type="password" placeholder="Enter Password" name="psw" required="">

        <button> <a href="index.html"></a>Login</button>

        <a href="register.html">
             <h5 class="reg">Register for new account ?</h5></a>
             
    </form>
    <h2>What's new in S.T XAVIER'S <br> public school</h2>
    <h3 class="h3">
        SCHOOL WILL REMAIN CLOSED ON 11 JANUARY TO 14 JANUARY DUE TO COLD WAVE
    </h3>
</div>

</body>
</html> 
